#######################################
# Syntax Coloring Map For MAX77650-Arduino-Library
#######################################

#######################################
# Class (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MAX41460_init KEYWORD2
MAX41460_read_register KEYWORD2
MAX41460_write_register KEYWORD2
MAX41460_getXOCLKDELAY KEYWORD2
MAX41460_getXOCLKDIV KEYWORD2
MAX41460_getFSKSHAPE KEYWORD2
MAX41460_getSYNC KEYWORD2
MAX41460_getMODMODE KEYWORD2
MAX41460_getCLKOUT_DELAY KEYWORD2
MAX41460_getBCLK_PREDIV KEYWORD2
MAX41460_getPWDN_MODE KEYWORD2
MAX41460_getTSTEP KEYWORD2
MAX41460_getPA_BOOST KEYWORD2
MAX41460_getPAPWR KEYWORD2
MAX41460_getPACAP KEYWORD2
MAX41460_getCPLIN KEYWORD2
MAX41460_getFRACMODE KEYWORD2
MAX41460_getLODIV KEYWORD2
MAX41460_getLOMODE KEYWORD2
MAX41460_getCPVAL KEYWORD2
MAX41460_getSPI_TXEN1 KEYWORD2
MAX41460_getFOURWIRE1 KEYWORD2
MAX41460_getFREQ KEYWORD2
MAX41460_getDELTAF KEYWORD2
MAX41460_getDELTAF_SHAPE KEYWORD2
MAX41460_getSPI_TXEN2 KEYWORD2
MAX41460_getFOURWIRE2 KEYWORD2
MAX41460_getPKTLEN_MODE KEYWORD2
MAX41460_getPKTLEN KEYWORD2
MAX41460_getI2C_TX_DATA KEYWORD2
MAX41460_getPKTCOMPLETE KEYWORD2
MAX41460_getTX_PKTLEN KEYWORD2
MAX41460_getUFLOW KEYWORD2
MAX41460_getOFLOW KEYWORD2
MAX41460_getFIFO_EMPTY KEYWORD2
MAX41460_getFIFO_FULL KEYWORD2
MAX41460_getFIFO_WORDS KEYWORD2
MAX41460_getSOFTRESET KEYWORD2
MAX41460_getADDL1 KEYWORD2
MAX41460_getADDL2 KEYWORD2
MAX41460_setXOCLKDELAY KEYWORD2
MAX41460_setXOCLKDIV KEYWORD2
MAX41460_setFSKSHAPE KEYWORD2
MAX41460_setSYNC KEYWORD2
MAX41460_setMODMODE KEYWORD2
MAX41460_setCLKOUT_DELAY KEYWORD2
MAX41460_setBCLK_PREDIV KEYWORD2
MAX41460_setPWDN_MODE KEYWORD2
MAX41460_setTSTEP KEYWORD2
MAX41460_setPA_BOOST KEYWORD2
MAX41460_setPAPWR KEYWORD2
MAX41460_setPACAP KEYWORD2
MAX41460_setCPLIN KEYWORD2
MAX41460_setFRACMODE KEYWORD2
MAX41460_setLODIV KEYWORD2
MAX41460_setLOMODE KEYWORD2
MAX41460_setCPVAL KEYWORD2
MAX41460_setSPI_TXEN1 KEYWORD2
MAX41460_setFOURWIRE1 KEYWORD2
MAX41460_setFREQ KEYWORD2
MAX41460_setDELTAF KEYWORD2
MAX41460_setDELTAF_SHAPE KEYWORD2
MAX41460_setSPI_TXEN2 KEYWORD2
MAX41460_setFOURWIRE2 KEYWORD2
MAX41460_setPKTLEN_MODE KEYWORD2
MAX41460_setPKTLEN KEYWORD2
MAX41460_setI2C_TX_DATA KEYWORD2
MAX41460_setPKTCOMPLETE KEYWORD2
MAX41460_setTX_PKTLEN KEYWORD2
MAX41460_setUFLOW KEYWORD2
MAX41460_setOFLOW KEYWORD2
MAX41460_setFIFO_EMPTY KEYWORD2
MAX41460_setFIFO_FULL KEYWORD2
MAX41460_setFIFO_WORDS KEYWORD2
MAX41460_setSOFTRESET KEYWORD2
MAX41460_setADDL1 KEYWORD2
MAX41460_setADDL2 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

