name=MAX41460-Arduino-Library
version=0.1.0
author=Ole Dreessen <ole.dreessen@maximintegrated.com>
maintainer=Ole Dreessen <ole.dreessen@maximintegrated.com>
sentence=An Arduino library for the Maxim ISB Band Transceiver Family MAX41460
paragraph=The library provides functions to read and write registers and initializes the Transceiver .
category=Other
url=https://github.com/amperpirat/MAX41460-Arduino-Library
architectures=*